  location @@APP_BASE_HREF {
    # try_files $uri $uri/$is_args$args =404;
    alias /opt/bitnami/nginx/html/;
    try_files $uri $uri/ /index.html /index.html;
    
    sub_filter_once off;
    sub_filter 'base href="/"' 'base href="@@APP_BASE_HREF"';
    sub_filter </head> '</head><script language="javascript">@@INJECTED_ENV</script>';

    location ~ \.html$ {
      add_header X-Content-Type-Options "nosniff";
      add_header X-Frame-Options "SAMEORIGIN";
      add_header X-XSS-Protection "1; mode=block";
      add_header Cache-Control "private, no-cache, no-store, must-revalidate";
      add_header Expires "Sat, 01 Jan 2000 00:00:00 GMT";
      add_header Pragma no-cache;
    }

    location ~* \.mjs$ {
      types {
        text/javascript mjs;
      }
    }

    # cache all images and fonts for 1 month, as they should not change
    location ~* \.(?:jpg|jpeg|gif|png|ico|woff2)$ {
      expires 1M;
      add_header Cache-Control "public";

      set $cors_enabled @@CORS_ENABLED;
      if ($cors_enabled) {
        add_header "Access-Control-Allow-Origin"  *;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      }
    }

    # cache all webpack chunks for 1 month
    # this is safe, bacause on every change in code, the hash would change
    location ~* "\.(?:[a-f0-9]{10,})\.(js|css)$" {
      expires 1M;
      add_header Cache-Control "public";

      set $cors_enabled @@CORS_ENABLED;
      if ($cors_enabled) {
        add_header "Access-Control-Allow-Origin"  *;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      }
    }
  }
