  location = /healthcheck {
    access_log off;
    return 200 "healthy\n";
    add_header Content-Type text/plain;
  }

  location = /custom_404.html {
    root /usr/share/nginx/html/static;
    internal;
  }

  location = /custom_500.html {
    root  /usr/share/nginx/html/static;
    internal;
  }

  location = /error/ {
    alias    /usr/share/nginx/html/static/;
    try_files $uri $uri/ = 404;
  }